<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImgEditingScreen" customModule="FastEdit" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="Nz5-tn-Qpa" id="kMJ-6x-i4g"/>
                <outlet property="buttonCancelCropping" destination="0Sg-PQ-Kp6" id="VJm-zG-uh0"/>
                <outlet property="buttonConfirmCropping" destination="21b-EW-IKV" id="0nB-I3-rDD"/>
                <outlet property="buttonRedo" destination="76P-Ja-b0E" id="yHb-sT-cuF"/>
                <outlet property="buttonResetCropping" destination="GnC-hl-mFV" id="6kM-gi-r9E"/>
                <outlet property="buttonRotateLeft" destination="q6w-FS-dW6" id="Ejh-ja-87g"/>
                <outlet property="buttonRotateRight" destination="jES-2G-ZdX" id="FZC-rb-WE6"/>
                <outlet property="buttonSave" destination="ZRO-V9-28V" id="1IG-mB-Nsy"/>
                <outlet property="buttonSetRatio" destination="RJS-9r-W24" id="Zr8-qq-yiu"/>
                <outlet property="buttonUndo" destination="tKM-fS-5AI" id="4CJ-e4-6MR"/>
                <outlet property="collectionViewTool" destination="7so-nM-9Je" id="sgV-fr-u7i"/>
                <outlet property="imgViewResult" destination="8FA-nD-Abz" id="cXi-tV-PDT"/>
                <outlet property="labelCurrentTool" destination="px7-5Y-7XH" id="WZu-Zd-ZCX"/>
                <outlet property="labelUndoRedoStatus" destination="4VA-ah-vt6" id="SpM-n8-k1a"/>
                <outlet property="sliderToolValue" destination="ag9-Z7-sXd" id="Kab-we-heG"/>
                <outlet property="stackViewCropping" destination="fgI-2j-bS3" id="1Hs-XE-U50"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerOfCropping" destination="8Bw-Yt-4Kh" id="8cN-em-O2A"/>
                <outlet property="viewContainerSlider" destination="7WE-0E-D9N" id="oZN-PJ-4bN"/>
                <outlet property="viewHeader" destination="f35-uN-zot" id="EBU-DU-U1P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-a4-Sal">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f35-uN-zot" userLabel="View Header">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-LK-8Sr">
                                    <rect key="frame" x="10" y="0.0" width="373" height="46"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-tn-Qpa">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nz5-tn-Qpa" secondAttribute="height" id="JFh-4j-v38"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="icon_back"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-kl-0SZ" userLabel="Separator">
                                            <rect key="frame" x="46.000000000000007" y="0.0" width="89.666666666666686" height="46"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-fS-5AI">
                                            <rect key="frame" x="135.66666666666666" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tKM-fS-5AI" secondAttribute="height" id="XyT-c7-ZGv"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="icon_undo"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-if-b7Z" userLabel="Separator">
                                            <rect key="frame" x="181.66666666666666" y="0.0" width="10" height="46"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="B2F-ak-62E"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76P-Ja-b0E">
                                            <rect key="frame" x="191.66666666666666" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="76P-Ja-b0E" secondAttribute="height" id="r77-r2-KGq"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="icon_redo"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-og-Nii" userLabel="Separator">
                                            <rect key="frame" x="237.66666666666666" y="0.0" width="89.333333333333343" height="46"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-V9-28V">
                                            <rect key="frame" x="327" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZRO-V9-28V" secondAttribute="height" id="Q38-2W-Rkj"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="icon_save"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcs-og-Nii" firstAttribute="width" secondItem="fdE-kl-0SZ" secondAttribute="width" id="Rqs-wy-SkT"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ajf-LK-8Sr" firstAttribute="leading" secondItem="f35-uN-zot" secondAttribute="leading" constant="10" id="49p-n0-sge"/>
                                <constraint firstAttribute="bottom" secondItem="Ajf-LK-8Sr" secondAttribute="bottom" id="Gtr-Me-Wgm"/>
                                <constraint firstAttribute="height" constant="46" id="MXv-pV-wWj"/>
                                <constraint firstItem="Ajf-LK-8Sr" firstAttribute="top" secondItem="f35-uN-zot" secondAttribute="top" id="l3J-a2-KG0"/>
                                <constraint firstAttribute="trailing" secondItem="Ajf-LK-8Sr" secondAttribute="trailing" constant="10" id="rzC-oz-nf2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-Yt-4Kh" userLabel="View For Cropping">
                            <rect key="frame" x="0.0" y="46.000000000000028" width="393" height="442.66666666666674"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-nD-Abz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="442.66666666666669"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8FA-nD-Abz" firstAttribute="leading" secondItem="8Bw-Yt-4Kh" secondAttribute="leading" id="9sk-25-pVy"/>
                                <constraint firstAttribute="bottom" secondItem="8FA-nD-Abz" secondAttribute="bottom" id="IJB-1i-0QS"/>
                                <constraint firstAttribute="trailing" secondItem="8FA-nD-Abz" secondAttribute="trailing" id="aO0-zV-4gI"/>
                                <constraint firstItem="8FA-nD-Abz" firstAttribute="top" secondItem="8Bw-Yt-4Kh" secondAttribute="top" id="pKv-65-kYb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-9w-F9k" userLabel="View Tools">
                            <rect key="frame" x="0.0" y="488.66666666666663" width="393" height="270.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-KT-7U3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="260.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-qn-uKy" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Kco-ma-MDt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Brightness: 100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px7-5Y-7XH">
                                            <rect key="frame" x="0.0" y="10" width="393" height="90.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-0E-D9N">
                                            <rect key="frame" x="0.0" y="100.33333333333337" width="393" height="44"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-Z7-sXd">
                                                    <rect key="frame" x="18" y="7" width="357" height="31"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="minimumTrackTintColor" red="0.82745098039999998" green="0.0078431372550000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="maximumTrackTintColor" red="0.0039215686269999999" green="0.52549019610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ag9-Z7-sXd" firstAttribute="leading" secondItem="7WE-0E-D9N" secondAttribute="leading" constant="20" id="26Y-Fe-65m"/>
                                                <constraint firstAttribute="trailing" secondItem="ag9-Z7-sXd" secondAttribute="trailing" constant="20" id="I1j-OG-4qu"/>
                                                <constraint firstItem="ag9-Z7-sXd" firstAttribute="centerY" secondItem="7WE-0E-D9N" secondAttribute="centerY" id="WKu-6W-h0O"/>
                                                <constraint firstAttribute="height" constant="44" id="zHz-P2-f64"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7so-nM-9Je">
                                            <rect key="frame" x="0.0" y="144.33333333333337" width="393" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="EqM-n7-YEX"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbr-9M-Qs3">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-2j-bS3">
                                            <rect key="frame" x="0.0" y="214.33333333333337" width="393" height="46"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-PQ-Kp6" userLabel="Button Cancel">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-9i-XeU" userLabel="Separator">
                                                    <rect key="frame" x="73" y="0.0" width="30" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnC-hl-mFV" userLabel="Button Erase">
                                                    <rect key="frame" x="103" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GnC-hl-mFV" secondAttribute="height" id="NFl-fa-wfF"/>
                                                        <constraint firstAttribute="width" secondItem="GnC-hl-mFV" secondAttribute="height" id="cOU-om-Zfc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="icon_eraser"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-o7-o7c" userLabel="Separator">
                                                    <rect key="frame" x="149" y="0.0" width="5" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="OYD-Re-Rpg"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-FS-dW6" userLabel="Button Rotate Left">
                                                    <rect key="frame" x="154" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q6w-FS-dW6" secondAttribute="height" id="VIL-2q-fns"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="7" maxX="8" maxY="9"/>
                                                    <state key="normal" image="icon_rotate_left"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-BZ-x8d" userLabel="Separator">
                                                    <rect key="frame" x="200" y="0.0" width="5" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="wQ7-vY-0ed"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jES-2G-ZdX" userLabel="Button Rotate Right">
                                                    <rect key="frame" x="205" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jES-2G-ZdX" secondAttribute="height" id="D2D-D4-gjx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="7" maxX="8" maxY="9"/>
                                                    <state key="normal" image="icon_rotate_right"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-tL-e3i" userLabel="Separator">
                                                    <rect key="frame" x="251" y="0.0" width="5" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="LgK-d1-UiR"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-9r-W24" userLabel="Button Rotate Right">
                                                    <rect key="frame" x="256" y="0.0" width="46" height="46"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="12" maxX="10" maxY="8"/>
                                                    <state key="normal" image="icon_aspect_ratio"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-Oj-Lph" userLabel="Separator">
                                                    <rect key="frame" x="302" y="0.0" width="30" height="46"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21b-EW-IKV" userLabel="Button Done">
                                                    <rect key="frame" x="332" y="0.0" width="61" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x8e-Oj-Lph" firstAttribute="width" secondItem="jBN-9i-XeU" secondAttribute="width" id="B2t-Ds-Ibj"/>
                                                <constraint firstAttribute="height" constant="46" id="PU9-ZM-rER"/>
                                                <constraint firstItem="RJS-9r-W24" firstAttribute="width" secondItem="RJS-9r-W24" secondAttribute="height" id="pnb-d5-pqo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KNC-KT-7U3" secondAttribute="bottom" constant="10" id="5Yd-TH-SbD"/>
                                <constraint firstItem="KNC-KT-7U3" firstAttribute="top" secondItem="ogW-9w-F9k" secondAttribute="top" id="QfO-XR-wLD"/>
                                <constraint firstAttribute="trailing" secondItem="KNC-KT-7U3" secondAttribute="trailing" id="VSX-u4-FcV"/>
                                <constraint firstItem="KNC-KT-7U3" firstAttribute="leading" secondItem="ogW-9w-F9k" secondAttribute="leading" id="Yc9-co-c0h"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="[Undo] Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-ah-vt6" userLabel="I" customClass="PaddingLabel" customModule="FastEdit" customModuleProvider="target">
                    <rect key="frame" x="128.66666666666666" y="119.99999999999999" width="135.99999999999997" height="19.333333333333329"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="top">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="left">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="right">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EPb-a4-Sal" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Chf-bA-mNi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EPb-a4-Sal" secondAttribute="bottom" id="Fpk-H7-nr7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EPb-a4-Sal" secondAttribute="trailing" id="MuZ-PG-5sZ"/>
                <constraint firstItem="4VA-ah-vt6" firstAttribute="top" secondItem="8Bw-Yt-4Kh" secondAttribute="top" constant="15" id="Thi-3p-Wf8"/>
                <constraint firstItem="4VA-ah-vt6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cz9-dg-NPj"/>
                <constraint firstItem="EPb-a4-Sal" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iZz-Lo-sV0"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="icon_aspect_ratio" width="128" height="128"/>
        <image name="icon_back" width="128" height="128"/>
        <image name="icon_eraser" width="128" height="128"/>
        <image name="icon_redo" width="128" height="128"/>
        <image name="icon_rotate_left" width="128" height="128"/>
        <image name="icon_rotate_right" width="128" height="128"/>
        <image name="icon_save" width="128" height="128"/>
        <image name="icon_undo" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
